{
  "manifest_version": 3,
  "name": "WW Extension",
  "version": "5.2.5",
  "description": "AI job scorer for WaterlooWorks",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyeCM6vVTZLpnNPPTitVx8HlxTsyHslhKxjHA0+hdfrmyYdUEwFTRoy2XGY/TRzg828duOhxZ1tbYxK4UbpHr1IBifi9CVwGYR0jCWGBuEoVhQNcNYhykBVvR+MV5nkt49qBVCqzk9HiZZ5laVTIznYgVR6EX6iCd9LN1afKFkEhgoUcyOyEPs6UESaoeYs/bxMoAX2zfSu9Nx0tCz5WUkH/v3hZLscOonCVb47RcrIF9UdRl7BijgjaODTspG3Ku4IefaUuf95wFKBYbLf3oMDNZy5MlXYPFC36mKApUeqfG6aTEAl5X2WlpExGlIjPIUsT6MxLaVV6JhwdARxXchQIDAQAB",
  "permissions": ["storage", "identity"],
  "host_permissions": [
    "https://waterlooworks.uwaterloo.ca/*",
    "https://bumrzedwwfhbxlttwboh.supabase.co/*",
    "https://ww-extension-backend-x5h6h.ondigitalocean.app/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://waterlooworks.uwaterloo.ca/myAccount/co-op/full/jobs.htm*"],
      "js": ["src/content.js"],
      "css": ["src/sidebar.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/page-bridge.js"],
      "matches": ["https://waterlooworks.uwaterloo.ca/*"]
    }
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {},
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
